<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Search Page</title>
    <link rel="stylesheet" href="styles.css">
    <title>Train arrival predictor</title>
     <style>
        body {
            background-color: #f2f2f2; /* Light grey */
        }
         h1 {
    font-family: 'Verdana', sans-serif;
}
        p {
    font-family: 'Verdana', sans-serif;
  }
.search-form {
    background-color: #E0E0E0; /* Another Light grey background */
    padding: 20px; /* Add some padding */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 350px; /* Set a max-width */
    margin-left: 10px;
}

.search-form input[type="text"],
.search-form input[type="date"],
.search-form input[type="time"] {
    width: 100%; /* Full width */
    padding: 10px; /* Add padding */
    margin: 10px 0; /* Add some margin between inputs */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 4px; /* Slightly rounded borders for the inputs */
}

.search-form button {
    width: 100%; /* Full width */
    padding: 10px; /* Add padding */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.search-form button:hover {
    background-color: #45a049; /* Darker green on hover */
}
         footer {
            margin-top: 3em; /* Adjusts the space above the footer */
        }
    </style>
</head>
<body>
    <h1>Welcome to the train arrival predictor</h1>
    <p>This tool uses a machine learning model to predict if the train you plan to buy a ticket for will arrive on time at the final station.</p>
    <header>
        <nav>
            <!-- Navigation links here -->
            <body>
                <p>
                    Find your departure at <a href="https://www.sj.se/en/kop-resa/sok/resa/fran-station/till-station/datum">sj.se</a>
                Write for your chosen departure "From", "To", "Date" and "Time" of departure.
            </p>
            </body>
        </nav>
    </header>
    <main>
        <section class="search-form">
            <form action="/search-results" method="get">
                <input type="text" name="from-station" placeholder="From Station">
                <input type="text" name="to-station" placeholder="To Station">
                <input type="date" name="date">
                <input type="time" name="time">
                <button type="submit">Search</button>
            </form>
        </section>
        <!-- Other page content here -->
    </main>
    <footer>
        <p>On time is by Trafikverket's definition max  5 min 59 sek late.</p>
        <!-- Footer content here -->
    </footer>
</body>
</html>

